<footer>
  <div class="F-Content" id="FFFhomeURL" data-homeURL={{homeURL}}>
    <div class="F-left">
      <i></i>
      <h4>公司信息</h4>
      <p><a href={{homeURL+"other/aboutus.html"}}>关于我们</a></p>
      <p><a href={{homeURL+"other/teamstory.html"}}>团队故事</a></p>
      <p><a href={{homeURL+"other/joinus.html"}}>加入我们</a></p>
    </div>
    <div class="F-right">
      <h3>深圳潜游时光文化传媒有限公司</h3>
      <div class="row">
        <div class="col-md-3">
          <h4>关于更多</h4>
          <p><a href={{homeURL+"other/help.html"}}>帮助</a></p>
          <p><a href={{homeURL+"other/privacy.html"}}>隐私声明</a></p>
          <p><a href={{homeURL+"other/policy.html"}}>政策条款</a></p>
        </div>
        <div class="col-md-4">
          <h4>商务合作</h4>
          <p>&nbsp;</p>
          <p><a class="FRigless" href="mailto://chopin@divingtime.asia">chopin@divingtime.asia</a></p>
          <p><a>0755-23708886</a></p>
        </div>
        <div class="col-md-5 FRigRig">
          <h4>客服专线</h4>
          <p><a href="tel://400-9688-768">400-9688-768</a></p>
          <p><a class="FRigless" href="mailto://consultant@divingtime.asia">consultant@divingtime.asia</a></p>
          <p>顾问工作时间：9:00 - 18:00</p>
        </div>
      </div>
    </div>
    <div class="F-bottom">
      <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank"><i style="background-position: -361px 0px;"></i></a>
      <a href="http://weibo.com/divingtime" target="_blank"><i style="background-position: -393px 0px;"></i></a>
      <div class="Show_weixin">
        <div></div>
        <a href="javascript:;">
        <i style="background-position: -425px 0px;"></i>
        </a>
      </div>
      <a id='___szfw_logo___' href='https://credit.szfw.org/CX20170620038855550156.html' target='_blank'><i style="background-position: -344px -217px;"></i></a>
    </div>
    <div class="copy_Right">
      Copyright © 2016 DivingTime. All Rights Reserved. 潜游时光有限公司 版权所有
    </div>
  </div>
  <div class="FS-Content">
    <p><a href="tel://400-9688-768">400-9688-768</a>或<a href="mailto://consultant@divingtime.asia">consultant@divingtime.asia</a></p>
    <p><a>顾问工作时间：9:00 - 18:00</a></p>
    <p class="FS-list"><a href="./other/aboutus.html">关于我们</a> | <a href="./other/teamstory.html">团队故事</a> | <a href="./other/joinus.html">加入我们</a> | <a href="./other/help.html">帮助</a> | <a href="./other/privacy.html">隐私声明</a> | <a href="./other/policy.html">政策条款</a></p>
    <div class="FS-bottom">
      <a href="https://divet.taobao.com/index.htm?spm=a1z10.1-c.w5002-2373231309.2.2zP0yr" target="_blank"><i style="background-position: -361px 0px;"></i></a>
      <a href="http://weibo.com/divingtime" target="_blank"><i style="background-position: -393px 0px;"></i></a>
      <a href="javascript:;"><i style="background-position: -425px 0px;"></i></a>
    </div>
  </div>
</footer>
<!-- 侧边栏 -->
<div class="Sidebar">
  <div class="title">
    联系客服
    <div class="close" id="closeSidebar">X</div>
  </div>
  <a href="https://divet.taobao.com/?spm=a1z10.1-c.0.0.8cxl3q" target="_blank">
  <div class="block-content">
    <div class="the_block block2">
      <img src={{homeURL+"dist/img/Sidebar2.jpg"}}>
    </div>
  </div>
  </a>
  <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E6%BD%9C%E6%B8%B8%E6%97%B6%E5%85%89&siteid=cntaobao&status=1&charset=utf-8">
  <div class="block-content">
    <div class="the_block block3">
      <img  src={{homeURL+"dist/img/Sidebar3.jpg"}}>
      <div class="Sidebar3">
        <div>淘宝客服</div>
        <div style="font-size:16px;">点击弹出阿里旺旺客服</div>
      </div>
    </div>
  </div>
  </a>
  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2546623187&site=qq&menu=yes">
  <div class="block-content">
    <div class="the_block">
      <img src={{homeURL+"dist/img/Sidebar1.jpg"}}>
      <div class="Sidebar1">联系我们</div>
    </div>
  </div>
  </a>
  <div class="block-content">
    <div class="the_block block4">
      <i></i>
      <div class="the_right">
      <div class="bigsize">微信咨询</div>
      <div>请扫码关注我们,收到需求后,我们会第一时间回复你</div>
      </div>
    </div>
  </div>
</div>
