
.return_Top {
  position: fixed;
  right: 10px;
  bottom: 85px;
}
@media (max-width: 992px) {
  .return_Top {
    bottom: 20px;
  }
}
.return_Top > div {
  cursor: pointer;
}
.return_Top .Taobao_customer_service {
  position: relative;
  margin-bottom: 10px;
  padding-top: 11px;
  border-radius: 5px;
  background: rgba(170, 170, 170, 0.7);
  width: 55px;
  height: 55px;
}
.return_Top .Taobao_customer_service ._SVG {
  margin: 0 auto;
  width: 32px;
  height: 32px;
}
.return_Top .Taobao_customer_service ._SVG .svg_2 {
  display: none;
}
.return_Top .Taobao_customer_service > i {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  background-position: -184px -217px;
}
.return_Top .Taobao_customer_service .Taobao_List {
  z-index: 120;
  display: none;
  position: absolute;
  padding-right: 10px;
  right: 54px;
  bottom: -120px;
  width: 210px;
  height: 355px;
  cursor: default;
}
.return_Top .Taobao_customer_service .Taobao_List .A_content {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.7);
}
.return_Top .Taobao_customer_service .Taobao_List .title {
  position: relative;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgba(170, 170, 170, 0.7);
}
.return_Top .Taobao_customer_service .Taobao_List .title i {
  width: 102px;
  height: 32px;
  float: right;
  background-position: -398px -151px;
}
.return_Top .Taobao_customer_service .Taobao_List .title span a {
  color: rgba(25, 163, 220, 0.87);
}
.return_Top .Taobao_customer_service .Taobao_List .title > a {
  position: absolute;
  top: 4px;
  right: 8px;
  display: block;
  width: 102px;
  height: 32px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content {
  border-bottom: 1px solid rgba(170, 170, 170, 0.7);
  padding-bottom: 12px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content p {
  font-size: 14px;
  padding-top: 15px;
  padding-left: 20px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content > div {
  position: relative;
  padding-bottom: 8px;
  font-size: 13px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content .weixinQRcode {
  display: none;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: absolute;
  right: -5px;
  top: -120px;
  width: 120px;
  height: 120px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content .weixinQRcode i {
  width: 120px;
  height: 120px;
  background-position: 0px -235px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content .QRcode:hover .weixinQRcode {
  display: block;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content .QRcode {
  height: 35px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content article {
  height: 30px;
  line-height: 15px;
  text-align: center;
  position: absolute;
  top: 0px;
  right: 0px;
  letter-spacing: 0.5px;
  cursor: pointer;
  float: right;
  margin-right: 18px;
}
.return_Top .Taobao_customer_service .Taobao_List .main_content article svg {
  position: relative;
  top: 2.5px;
}
.return_Top .Taobao_customer_service .Taobao_List span {
  color: #8d8d8d;
  position: relative;
  top: 2px;
  padding-left: 20px;
  padding-right: 30px;
}
.return_Top .top {
  visibility: hidden;
  opacity: 0;
  padding-top: 11px;
  border-radius: 5px;
  background: rgba(170, 170, 170, 0.7);
  width: 55px;
  height: 55px;
}
@media (max-width: 992px) {
  .return_Top .top {
    display: none;
  }
}
.return_Top .top i {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  background-position: -152px -217px;
}
.return_Top .top:hover {
  background: #fff;
  border: rgba(170, 170, 170, 0.7) 1px solid;
}
.return_Top .top:hover i {
  background-position: -120px -217px;
}
.return_Top .Taobao_customer_service:hover {
  background: #fff;
  border: rgba(170, 170, 170, 0.7) 1px solid;
}
.return_Top .Taobao_customer_service:hover i {
  background-position: -216px -217px;
}
.return_Top .Taobao_customer_service:hover .svg_1 {
  display: none;
}
.return_Top .Taobao_customer_service:hover .svg_2 {
  display: block;
}
.Sidebar {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 999;
  background: #fff;
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  top: 0px;
  right: -330px;
  width: 320px;
}
.Sidebar .title {
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 50px;
  position: relative;
  height: 50px;
  width: 100%;
  background: #26a69a;
}
.Sidebar .title .close {
  font-size: 24px;
  position: absolute;
  top: 13px;
  right: 10px;
}
.Sidebar .block-content {
  padding: 15px 0px 0px 0px;
}
.Sidebar .block-content .the_block {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin: 0px auto;
  width: 290px;
  height: 120px;
  border-radius: 5px;
}
.Sidebar .block-content .the_block .Sidebar1 {
  color: #fff;
  font-family: '华文细黑';
  letter-spacing: 7px;
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 24px;
}
.Sidebar .block-content .block2 {
  padding-top: 7px;
  height: 100px;
  border: 1px solid #019fea;
}
.Sidebar .block-content .block2 img {
  position: relative;
  left: -2.5px;
}
.Sidebar .block-content .block3 {
  height: 110px;
}
.Sidebar .block-content .block3 img {
  position: relative;
  top: -22px;
  left: -40px;
}
.Sidebar .block-content .block3 .Sidebar3 {
  line-height: 32px;
  text-align: center;
  position: absolute;
  color: #fff;
  top: 25px;
  right: 10px;
  font-size: 24px;
}
.Sidebar .block-content .block4 {
  height: 130px;
  border: 1px solid #dbdbdb;
}
.Sidebar .block-content .block4 i {
  margin: 5px;
  float: left;
  width: 120px;
  height: 120px;
  background-position: 0px -235px;
}
.Sidebar .block-content .block4 .the_right {
  border-left: 1px solid #dbdbdb;
  height: 120px;
  margin-top: 5px;
  margin-left: 130px;
  padding: 10px;
  padding-right: 20px;
}
.Sidebar .block-content .block4 .the_right .bigsize {
  padding-bottom: 10px;
  font-size: 16px;
}
footer {
  overflow: hidden;
  background: #3c3e40;
  color: #dbdbdb;
}
footer a {
  color: #dbdbdb;
}
footer a:hover {
  color: #dbdbdb;
}
footer .F-Content {
  position: relative;
  left: 50%;
  margin-left: -350px;
  width: 700px;
  padding-top: 20px;
  height: 330px;
  overflow: hidden;
}
footer .F-Content h4 {
  font-size: 16px;
}
footer .F-Content p {
  font-size: 14px;
}
footer .F-Content .F-left {
  float: left;
  padding-top: 20px;
}
footer .F-Content .F-left i {
  display: block;
  width: 60px;
  height: 23px;
  background-position: -300px 0px;
}
footer .F-Content .F-left h4 {
  padding-top: 16px;
  padding-bottom: 15px;
}
footer .F-Content .F-right {
  float: right;
  width: 80%;
}
footer .F-Content .F-right h3 {
  letter-spacing: 8px;
}
footer .F-Content .F-right h4 {
  padding-top: 2px;
  padding-bottom: 15px;
}
footer .F-Content .F-right .FRigless {
  font-size: 14px;
}
footer .F-Content .F-right .FRigRig {
  padding-left: 40px;
}
footer .F-Content .F-bottom {
  position: absolute;
  left: 50%;
  top: 240px;
  margin-left: -120px;
}
footer .F-Content .F-bottom .Show_weixin {
  position: relative;
  float: left;
}
footer .F-Content .F-bottom .Show_weixin > div {
  display: none;
  top: -130px;
  left: -25px;
  position: absolute;
  width: 120px;
  height: 120px;
  background-position: 0px -115px;
}
footer .F-Content .F-bottom .Show_weixin:hover > div {
  display: block;
}
footer .F-Content .F-bottom a i {
  float: left;
  display: block;
  width: 32px;
  height: 32px;
  background-position: -361px 0px;
  margin: 0px 20px;
}
footer .F-Content .copy_Right {
  font-size: 12px;
  padding-bottom: 25px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -210px;
}
footer .FS-Content {
  display: none;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}
footer .FS-Content .FS-list {
  opacity: 0.6;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer .FS-Content .FS-bottom {
  position: relative;
  width: 216px;
  margin: 0 auto;
  overflow: hidden;
}
footer .FS-Content .FS-bottom i {
  opacity: 0.6;
  float: left;
  display: block;
  width: 32px;
  height: 32px;
  background-position: -361px 0px;
  margin: 0px 20px;
}
@media only screen and (max-width: 992px) {
  footer {
    margin-top: 70px;
  }
  footer .F-Content {
    display: none;
  }
  footer .FS-Content {
    display: block;
  }
}

i {
  display: block;
}