<header>
  <a href={{homeURL+"index.html"}}><i></i></a>
  <div class='header-content'>
    <a id='headerHome' href={{homeURL+"index.html"}}>首页</a>
    <a id='headerVillage' href={{homeURL+"village/index.html"}}>度假村直订</a>
  </div>
  <div class="login" id="login" data-home={{homeURL}}>
    <div><a href={{homeURL+"user/signup.html"}} target="_blank">注册</a></div>
    <div><a href="JavaScript:;" onclick="log_fun.Show()" target="_self">登录</a></div>
  </div>
  <div class="tell-header">服务咨询 :<a href="tel://4006709078"> 400-9688-768</a></div>
</header>

<!-- 模态框(登录) -->
<div class="modal fade bs-example-modal-sm" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-login">
    <div class="modal-content">
      <div class="content">
        <div class="close" onclick="log_fun.hide()">X</div>
        <div class="title">
          <div class="left">登录</div>
          <div class="right"><a href={{homeURL+"user/signup.html"}}>去注册 ></a></div>
        </div>
        <div class="input1">
          <input type="text" name="User" id="User" placeholder="账号">
          <label for="User"><i class=""></i><span></span></label>
        </div>
        <div class="input2">
          <input type="password" name="password" id="password" placeholder="密码">
          <div class="ShowPassword hiden" id="ShowPassword"></div>
          <label for="password"><i></i><span></span></label>
        </div>
        <div class="Option">
          <label><input type="checkbox" name="auto" id="RememberCookie">记住密码</label>
          <a href={{homeURL+"user/forget.html"}}>忘记密码</a>
        </div>
        <div class="Btn" id="loginBtn" title="ready">登录</div>
      </div>
    </div>
  </div>
</div>
