
a {
  text-decoration: none;
  color:#4d5d77;
  font-family:"微软雅黑";
}
a:hover {
  text-decoration: none;
  color:#4d5d77;
  font-family:"微软雅黑";
}
header {
  position: fixed;
  width: 100%;
  background: #fff;
  min-height: 50px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26);
  font-size: 14px;
  font-family: "微软雅黑";
  z-index: 100;
  color: #4d5d77;
  top:0px;
}
header .login > div {
  float: left;
  width: 50px;
}
header .header-content {
  position: absolute;
  left: 50%;
  width: 1106px;
  margin-left: -548px;
  height: 50px;
}
header .header-content .isSelected {
  font-weight: bold;
  color: rgba(25, 163, 220, 0.87);
}
@media (max-width: 1170px) {
  header .header-content {
    margin-left: 0px;
    left: 0px;
  }
}
header .header-content > a {
  display: inline-block;
  padding: 0px 20px;
  cursor: pointer;
  transition: all 0.5s;
  -moz-transition: all 0.5s;	/* Firefox 4 */
  -webkit-transition: all 0.5s;	/* Safari 和 Chrome */
  -o-transition: all 0.5s;	/* Opera */
}
header .header-content > a:hover {
  background: rgb(225, 225, 232);
}
header a i {
  margin-top: 8px;
  margin-left: 10px;
  float: left;
  display: block;
  width: 150px;
  height: 35px;
  background-position: -150px 0px;
}
@media (max-width: 1370px) {
  header a i {
    display: none;
  }
}
header > div {
  line-height: 50px;
  float: right;
  margin-right: 20px;
}
@media (max-width: 750px) {
  header .tell-header {
    display: none;
  }
}
header .Center {
  cursor: pointer;
  width: 120px;
  position: relative;
}
header .Center > i {
  position: relative;
  top: 9px;
  display: inline-block;
  width: 32px;
  height: 32px;
}
header .Center .left {
  float: left;
  background-position: -120px -185px;
}
header .Center > span {
  display: block;
  float: left;
  width: 56px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
header .Center .right {
  position: relative;
  top: 10px;
  background-position: -184px -185px;
}
header .Center .dropdown {
  display: none;
  padding-top: 6px;
  position: absolute;
  z-index: 101;
  top: 50px;
}
header .Center .dropdown ul {
  padding-left: 0px;
  background: #fff;
  margin-bottom: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.2);
}
header .Center .dropdown ul a li {
  cursor: pointer;
  height: 50px;
  width: 120px;
  list-style: none;
  border-top: 1px solid #e9e9e9;
}
header .Center .dropdown ul a li i {
  margin-left: 10px;
  position: relative;
  top: 1px;
  display: inline-block;
  width: 32px;
  height: 32px;
}
header .Center .dropdown ul a li:hover {
  background: #e7e7e7;
}
header .Center .dropdown ul a .First {
  border-top: none;
}
header .Center .dropdown ul a .First:hover::before {
  border-bottom: 6px solid #e7e7e7;
}
header .Center .dropdown ul a .First::before {
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: -2.5px;
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
}
header .Center:hover .right {
  background-position: -152px -185px;
}
header .Center:hover .dropdown {
  display: block;
}
.modal-login {
  position: relative;
  margin: 0px auto;
  top: 150px;
  width: 360px;
  min-height: 280px;
}
.modal-login .modal-content {
  width: 360px;
  min-height: 280px;
}
.modal-login .modal-content .content {
  width: 320px;
  min-height: 250px;
  padding: 10px 5px 30px;
  position: relative;
  top: 25px;
  margin: 0px auto;
  color: rgba(0, 0, 0, 0.56);
}
.modal-login .modal-content .content .close {
  position: absolute;
  right: -5px;
  top: -15px;
}
.modal-login .modal-content .content .title {
  overflow: hidden;
  height: 31px;
  padding-bottom: 5px;
}
.modal-login .modal-content .content .title .left {
  float: left;
  font-size: 24px;
}
.modal-login .modal-content .content .title .right {
  float: right;
  padding-top: 10px;
  font-size: 16px;
}
.modal-login .modal-content .content input {
  font-size: 16px;
}
.modal-login .modal-content .content .input1,
.modal-login .modal-content .content .input2,
.modal-login .modal-content .content .input3 {
  position: relative;
  padding-top: 15px;
}
.modal-login .modal-content .content .input1 input,
.modal-login .modal-content .content .input2 input,
.modal-login .modal-content .content .input3 input {
  position: relative;
  left: 2.5%;
  padding-left: 10px;
  height: 34px;
  width: 95%;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}
.modal-login .modal-content .content .input1 .correcticon,
.modal-login .modal-content .content .input2 .correcticon,
.modal-login .modal-content .content .input3 .correcticon {
  margin-right: 5px;
  position: relative;
  top: 3px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("/dist/img/ico.png");
  background-position: -48px -99px;
}
.modal-login .modal-content .content .input1 .mistakeicon,
.modal-login .modal-content .content .input2 .mistakeicon,
.modal-login .modal-content .content .input3 .mistakeicon {
  margin-right: 5px;
  position: relative;
  top: 3px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("/dist/img/ico.png");
  background-position: -64px -99px;
}
.modal-login .modal-content .content .input2 .ShowPassword {
  position: absolute;
  top: 18px;
  right: 10px;
  width: 32px;
  height: 32px;
  background: url("/dist/img/ico.png");
  cursor: pointer;
}
.modal-login .modal-content .content .input2 .Show {
  background-position: -366px -151px;
}
.modal-login .modal-content .content .input2 .hiden {
  background-position: -334px -151px;
}
.modal-login .modal-content .content .Option {
  overflow: hidden;
  padding: 10px 0px 15px;
}
.modal-login .modal-content .content .Option label {
  float: left;
  font-size: 14px;
}
.modal-login .modal-content .content .Option input {
  width: 16px;
  height: 16px;
  position: relative;
  top: 4px;
  margin-right: 5px;
}
.modal-login .modal-content .content .Option a {
  float: right;
  text-decoration: underline;
}
.modal-login .modal-content .content .Btn {
  margin-bottom: 30px;
  height: 32px;
  width: 100%;
  background: #009f86;
  color: #fff;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  border-radius: 4px;
}
.modal-login .modal-content .content .Btn:hover {
  background: #009079;
}